{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=Layhak;Password=Layhak;Database=millionUser"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  }
}
